/* цвет основного текста color: #757575;
цвет дополнительгого текста color: #212121; 
цвет активного текста color: #2196F3; */

:root {
  --main-text-color: #757575;
  --additional-text-color: #212121;
  --active-color: #2196f3;
  --footer-background-color: #2f303a;
  --timing-funktion: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  justify-content: space-between;
  width: 1200px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-right: 15px;
  padding-bottom: 94px;
  padding-left: 15px;
}

header .container,
footer .container {
  padding-top: 0px;
  padding-bottom: 0px;
}

/* Social list items */

.social {
  display: flex;
  justify-content: space-between;
}

.sociallinc {
  display: flex;
  height: 42px;
  width: 42px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  padding: 0;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-funktion),
    background-color 250ms var(--timing-funktion);
}

footer .sociallinc {
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.sociallinc:hover,
.sociallinc:focus {
  fill: #ffffff;
  background-color: var(--active-color);
}

/* Header */
header {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: #212121;
}

.portfolioheader {
  border-bottom: 1px solid #ececec;
}

header .container {
  display: flex;
  align-items: center;
}

header a {
  text-decoration: none;
}

.address {
  display: block;
  font-style: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  color: var(--additional-text-color);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 85px;
}

.active {
  color: var(--active-color);
}

.nav-item .nav-linc.activenav {
  position: relative;
  color: var(--active-color);
}

.activenav::after {
  content: "";
  position: absolute;

  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;

  background-color: var(--active-color);

  border-radius: 2px;
}

.nav-list {
  display: flex;
}

.nav-item {
  transition: color 250ms var(--timing-funktion);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-linc {
  position: relative;

  display: block;
  text-decoration: none;
}

.nav-item .nav-linc {
  display: block;
  color: var(--additional-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--timing-funktion);
}

.nav-item .nav-linc:hover,
.nav-item .nav-linc:focus {
  color: var(--active-color);
}

.nav-item .nav-linc::before {
  content: "";
  position: absolute;

  left: 0;
  bottom: 0;

  background-color: var(--active-color);

  width: 100%;
  height: 4px;

  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 250ms var(--timing-funktion);
}

.nav-item .nav-linc:hover::before {
  transform: scaleX(1);
}

.contacts-list {
  display: flex;

  margin-right: auto;
  align-items: center;
  margin-left: 260px;
  padding-top: 32px;
  padding-bottom: 32px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  height: 80px;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.icon-mail,
.icon-phone {
  display: inline-block;
  margin-right: 10px;
}

.headericon {
  align-items: center;

  color: var(--main-text-color);
  fill: var(--main-text-color);
  transition: color 250ms var(--timing-funktion),
    fill 250ms var(--timing-funktion);
}

.headericon:hover,
.headericon:focus {
  fill: var(--active-color);
  color: var(--active-color);
}

/* Footer */
footer {
  color: #ffffff;
  background-color: var(--footer-background-color);
}

footer .container {
  display: flex;
  align-items: baseline;
  justify-content: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 45px;
  padding-bottom: 28px;
}

footer .subscribe-social {
  margin-left: 69px;
}

footer .subscribe-form {
  margin-left: 94px;
}

footer a {
  text-decoration: none;
  display: block;
}

footer .logo {
  color: #ffffff;
  font-size: 22px;
  margin-right: 0px;
  margin-bottom: 20px;
}

.address-list li:not(:last-child) {
  margin-bottom: 9px;
}

.address-item {
  font-size: 14px;
  font-style: normal;
}

.address-item a {
  color: rgba(255, 255, 255, 0.6);
}

.address-item a:hover,
.address-item a:focus {
  color: var(--active-color);
}

footer .subscribe {
  font-size: 14px;
  font-weight: 700;
  line-height: 0.87;
  text-transform: uppercase;
  margin-bottom: 20px;
}

footer .social {
  padding: 0;
}

footer .social-item:not(:last-child) {
  margin-right: 10px;
}

.containt-subscribe {
  display: block;
}

.sendicon {
  margin-left: 10px;
  fill: #ffffff;
}

/* Hero */
.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/hero_img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: slategray;
}
.hero-title {
  color: #ffffff;
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/* Main */
.title {
  color: var(--additional-text-color);
  font-size: 36px;
  line-height: 1.16;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.item-title {
  color: var(--additional-text-color);
  font-size: 14px;
  line-height: 0.87;
  text-transform: uppercase;
}
.item-text {
  font-size: 14px;
  line-height: 1.71;
}

/* Features */

.features .title {
  opacity: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 0px;
}

.features-list {
  display: flex;
}

.features .list-item {
  display: block;
}

.itemfeatitem {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
}

.featitem {
  width: 270px;
}

.featitem:not(:last-child) {
  margin-right: 30px;
}

.features .item-title {
  line-height: 1.14;
  margin-bottom: 10px;
}

.features .item-text {
  text-align: left;
}

/* Wedoit */

.wedoit {
  list-style-type: none;
  text-decoration: none;
  display: block;
}

.wedoit-list {
  display: flex;
  justify-content: space-between;
}

.wedoit-item {
  display: block;
  position: relative;
  z-index: -1;
}

.wedoit .wedo-image {
  display: block;
  background-color: unset;
}

.wedoit .item-title {
  text-align: center;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 27px;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);

  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

/* Team */
.team ul {
  list-style: none;
}
.team {
  font-size: 16px;
  text-align: center;
  line-height: 1.19;
  background: #f5f4fa;
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-item {
  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}
.team-item-info {
  text-align: center;
  padding: 30px 32px 24px;
  background: #ffffff;
}
.team .item-title {
  font-size: 16px;
  font-weight: 500;
  text-transform: none;
  margin-bottom: 10px;
}
.team .item-descriptionteam {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

/* Clients */

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clientlinc {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  height: 90px;
  width: 170px;
  cursor: pointer;

  transition: border-color 250ms var(--timing-funktion),
    fill 250ms var(--timing-funktion);
}

.clientlinc:hover,
.clientlinc:focus {
  border-color: var(--active-color);
  fill: var(--active-color);
}

/* Portfolio */
.pbutton {
  color: var(--additional-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: #f5f4fa;
  cursor: pointer;

  min-width: 200px;
  min-height: 50px;
  border: 1px transparent;
  border-radius: 4px;
  transition: color 250ms var(--timing-funktion),
    background-color 250ms var(--timing-funktion),
    box-shadow 250ms var(--timing-funktion);
}

.pbutton:hover,
.pbutton:focus {
  color: #ffffff;
  background-color: var(--active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.our-works .container {
  padding-top: 94px;
}
/* спрятанный заголовок */
.our-works h1 {
  line-height: 0;
  opacity: 0;
  margin-top: 0px;
}
.our-works a {
  display: block;
  text-decoration: none;
}
.our-works ul {
  list-style: none;
}
.filters-list {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}
.filters-item {
  min-width: 73px;
}
.filters-item:not(:last-child) {
  margin-right: 8px;
}
.our-works .pbutton {
  margin: 0;
  padding: 6px 22px;
  min-width: 73px;
  min-height: 38px;
  letter-spacing: 0.03em;
  line-height: 1.62;
  cursor: pointer;
  border-radius: 4px;
}

.works {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -15px;
}

.works-item {
  display: block;
  width: 370px;
  margin: 15px;
  transition: box-shadow 250ms var(--timing-funktion);
}

.works-item:focus,
.works-item:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.works-item .item-title {
  text-transform: none;
}

.imageportfolio {
  position: relative;
  overflow: hidden;
}
.overlay-description,
.item-description {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;

  transition: transform 250ms var(--timing-funktion);
  transition: opacity 250ms var(--timing-funktion);
}

.item-description {
  display: block;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
}

.overlay-description {
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms var(--timing-funktion),
    opacity 250ms var(--timing-funktion);
}

.item-link:hover .overlay-description,
.item-link:focus .overlay-description {
  transform: translateY(0);
  opacity: 1;
}

.item-link {
  transition: transform 250ms var(--timing-funktion);
  transition: opacity 250ms var(--timing-funktion);
  transition: box-shadow 250ms var(--timing-funktion);
}

.item-link:hover,
.item-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.item-link:hover .item-description,
.item-link:focus .item-description {
  opacity: 1;
}

.item-info {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  text-align: left;
  padding: 20px 24px;
}
.our-works .item-title {
  color: var(--additional-text-color);
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.filter-type {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.87;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.our-works {
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
}

/* modal window */
.backdrop {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--timing-funktion);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;

  min-height: 581px;
  min-width: 528px;
  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;

  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-funktion);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-name {
  display: block;
  margin-bottom: 30px;

  font-weight: 700;
  line-height: 1.15;
  font-size: 20px;
  color: var(--additional-text-color);
}

.modal-input {
  position: relative;

  display: block;
  margin-bottom: 30px;
}

.input-field {
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--timing-funktion);
}

.input-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);

  letter-spacing: 0.01em;

  transition: transform 250ms var(--timing-funktion),
    color 250ms var(--timing-funktion);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: fill 250ms var(--timing-funktion);
}

.modal-input:focus-within > .input-field {
  outline: none;
  border-color: var(--active-color);
}

.modal-input:focus-within > .input-label,
.input-field:not(:placeholder-shown) + .input-label {
  transform: translate(-25px, -35px);
  font-size: 12px;
  line-height: 1.17px;
  color: var(--active-color);
}

.modal-input:focus-within > .modal-icon {
  fill: var(--active-color);
}

.field-textarea {
  position: relative;
}

.form-text {
  display: block;
  position: absolute;
  top: 30%;
  left: 42px;

  transform: translateY(-50%);
  transition: transform 250ms var(--timing-funktion),
    250ms var(--timing-funktion);

  line-height: 1.33;
  letter-spacing: 0.01em;
}

.icon-label {
  position: absolute;
  top: 30%;
  left: 16px;

  fill: var(--main-text-color);
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-funktion);
}

.field-textarea .form-text {
  position: absolute;
  top: 21px;
  left: 16px;

  transform: translateY(-50%);
  transition: transform 250ms var(--timing-funktion),
    font-size 250ms var(--timing-funktion);
}

.form-textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
}

.form-textarea:focus {
  border-color: var(--active-color);
  outline: none;
}

.form-textarea {
  resize: none;
  padding: 12px 16px;
}

.form-textarea:not(:placeholder-shown) .form-text,
.form-textarea:focus ~ .form-text {
  transform: translate(0px, -40px);
  color: var(--active-color);
  font-size: 12px;
}

.modal-button {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.modal-close {
  position: absolute;
  bottom: 100%;
  left: 100%;
  transform: translate(-130%, 130%);
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;

  background-color: #ffffff;
  fill: #000000;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: fill 250ms var(--timing-funktion);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #ffffff;
  fill: var(--active-color);
}

.terms,
.terms:visited {
  color: var(--active-color);
}

.checkbox-field {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.confirmation {
  display: inline-block;
  margin-right: 8px;
  width: 15px;
  height: 15px;

  border: 2px solid #212121;
  border-radius: 2px;
}

.checkbox:checked + .confirmation {
  border-color: transparent;
  background-color: var(--active-color);
  background-image: url(../images/modal-galochka.svg);
  background-size: contain;
  background-origin: border-box;
}

.email {
  margin-right: 12px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;

  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--footer-background-color);
  color: #afb1b8;
  font-size: 16px;
  line-height: 1.25;
}

.email::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}

.footer-call {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

/* Button */

.button {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--active-color);

  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  transition: color 250ms var(--timing-funktion),
    border-color 250ms var(--timing-funktion),
    background-color 250ms var(--timing-funktion);
}

.subscription {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-footer {
  fill: #ffffff;
  display: flex;
  align-items: center;
  padding-left: 29px;
}

.subscriber-icon {
  padding-left: 10px;
}

.subscriber {
  display: inline-block;

  font-weight: 900;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
}
